# DATABSAE INFO
MYSQL_ROOT_PASSWORD=root
DB_HOST=localhost
DB_PORT=9906
DB_DATABASE=saloodo
DB_USERNAME=root
DB_PASSWORD=root

# JWT CREDS
JWT_SECRET_KEY='bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew='
SERVER_NAME='localhost'
